{
  "name": "SlipCheck - Insurance Compliance",
  "short_name": "SlipCheck",
  "description": "Insurance compliance and employee monitoring software for businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/slipcheck_icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/slipcheck_icon_384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/slipcheck_icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SlipCheck Dashboard - Desktop"
    },
    {
      "src": "/screenshots/mobile1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SlipCheck Mobile App"
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
